{
  "name": "task-time-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "YPERSISTENCE=./db node ./node_modules/y-websocket/bin/server.js"
  },
  "dependencies": {
    "y-websocket": "^1.3.5"
  }
}
